## Dracula

#282a36
#44475a
#44475a
#f8f8f2
#6272a4
#8be9fd
#50fa7b
#ffb86c
#ff79c6
#bd93f9
#ff5555
#f1fa8c

bglighter       #424450
bglight         #343746
bg              #282A36
bgdark          #21222C
bgdarker        #191A21
comment         #6272A4
selection       #44475A
subtle          #424450

#21222C
#FF5555
#50FA7B
#F1FA8C
#BD93F9
#FF79C6
#8BE9FD
#F8F8F2
#6272A4
#FF6E6E
#69FF94
#FFFFA5
#D6ACFF
#FF92DF
#A4FFFF
#FFFFFF

## One Dark

#282c33
#e06b74
#98c379
#e5c07a
#62aeef
#c778dd
#55b6c2
#abb2bf

#282c34
#d7dae0
#4d78cc
#f8fafd
#282c34
#42557b
#109868
#9A353D
#948B60
#7f848e
#737984
#515a6b
#515a6b
#4f5666
#457dff
#61afef
#4aa5f0
#4dc4ff
#4cd1e0
#42b3c2
#a5e075
#8cc265
#de73ff
#c162de
#ff616e
#e05561
#d7dae0
#e6e6e6
#f0a45d
#d18f52

# light
#1e2127
#e06c75
#98c379
#d19a66
#61afef
#c678dd
#56b6c2
#828791

#bright
#5c6370
#e06c75
#98c379
#d19a66
#61afef
#c678dd
#56b6c2
#e6efff

#dim
#1e2127
#e06c75
#98c379
#d19a66
#61afef
#c678dd
#56b6c2
#828791


## Nord

#2e3440
#3b4252
#434c5e
#4c566a

#d8dee9
#e5e9f0
#eceff4

#8fbcbb
#88c0d0
#81a1c1
#5e81ac

#bf616a
#d08770
#ebcb8b
#a3be8c
#b48ead



