configuration {
    font:							"Iosevka Nerd Font 20";
    show-icons:                     false;
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         20%;
    width:                          80%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 1%;
    spacing:                        1%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    spacing:                        5%;
    padding:                        3% 0% 0% 0.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        3% 1.1% 3% 0.3%;
}

element-text {
	font:							"VictorMono Nerd Font 20";
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         6.5% 4% 6.5% 0%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  20%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0% 0.2% 0% 0.2%;
    border-radius:                  10px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
