${c1}⡆⣐⢕⢕⢕⢕⢕⢕⢕⢕⠅⢗⢕⢕⢕⢕⢕⢕⢕⠕⠕⢕⢕⢕⢕⢕⢕⢕⢕⢕
${c1}⢐⢕⢕⢕⢕⢕⣕⢕⢕⠕⠁⢕⢕⢕⢕⢕⢕⢕⢕⠅⡄⢕⢕⢕⢕⢕⢕⢕⢕⢕
${c1}⢕⢕⢕⢕⢕⠅⢗⢕⠕${c4}⣠⠄${c1}⣗⢕⢕⠕⢕⢕⢕⠕${c4}⢠⣿⠐${c1}⢕⢕⢕⠑⢕⢕⠵⢕
${c1}⢕⢕⢕⢕⠁⢜⠕⢁${c4}⣴⣿⡇${c1}⢓⢕⢵⢐⢕⢕⠕${c4}⢁⣾⢿⣧${c1}⠑⢕⢕⠄⢑⢕⠅⢕
${c1}⢕⢕⠵⢁⠔⢁${c4}⣤⣤⣶⣶⣶${c1}⡐⣕⢽⠐⢕⠕${c4}⣡⣾⣶⣶⣶⣤⡁${c1}⢓⢕⠄⢑⢅⢑
${c1}⠍⣧⠄${c4}⣶⣾⣿⣿⣿⣿⣿⣿⣷⣔${C1}⢕⢄${c4}⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦⡑${c1}⢕⢤⠱⢐
${c1}⢠⢕⠅${c4}⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅${c1}⢐
${c1}⣔⢕⢥${c4}⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇${c1}⢔
${c1}⢕⢕⢽${c4}⢸⢟⢟${c2}⢖⢖${c4}⢤⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿⣦⢤${c2}⢤⢔⢞${c4}⢿⢿⣿⠁${c1}⢕
${c1}⢕⢕⠅${c2}⣐⢕⢕⢕⢕⢕${c4}⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿${c2}⢗⢕⢕⢕⢕⢕⢕⡏${c1}⣘⢕
${c1}⢕⢕⠅${c2}⢓⣕⣕⣕⣕${c4}⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷⣕${c2}⢕⢕⢕⢕⡵${c1}⢀⢕⢕
${c1}⢑⢕⠃${c4}⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃${c1}⢕⢕⢕
${c1}⣆⢕⠄⢱⣄${c4}⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿${c1}⢁⢕⢕⠕⢁
${c5}⣿⣦⡀${c5}⣿⣿⣷⣶⣬${c4}⣍⣛⣛⣛⡛⠿⠿⠿⠛⠛⢛⣛⣉⣭⣤⣂${c1}⢜⠕⢑${c5}⣡⣴⣿
