${c3}⡆⣐⢕⢕⢕⢕⢕⢕⢕⢕⠅⢗⢕⢕⢕⢕⢕⢕⢕⠕⠕⢕⢕⢕⢕⢕⢕⢕⢕⢕
${c3}⢐⢕⢕⢕⢕⢕⣕⢕⢕⠕⠁⢕⢕⢕⢕⢕⢕⢕⢕⠅⡄⢕⢕⢕⢕⢕⢕⢕⢕⢕
${c3}⢕⢕⢕⢕⢕⠅⢗⢕⠕${c4}⣠⠄${c3}⣗⢕⢕⠕⢕⢕⢕⠕${c4}⢠⣿⠐${c3}⢕⢕⢕⠑⢕⢕⠵⢕
${c3}⢕⢕⢕⢕⠁⢜⠕⢁${c4}⣴⣿⡇${c3}⢓⢕⢵⢐⢕⢕⠕${c4}⢁⣾⢿⣧${c3}⠑⢕⢕⠄⢑⢕⠅⢕
${c3}⢕⢕⠵⢁⠔⢁${c4}⣤⣤⣶⣶⣶${c3}⡐⣕⢽⠐⢕⠕${c4}⣡⣾⣶⣶⣶⣤⡁${c3}⢓⢕⠄⢑⢅⢑
${c3}⠍⣧⠄${c4}⣶⣾⣿⣿⣿⣿⣿⣿⣷⣔${C3}⢕⢄${c4}⢡⣾⣿⣿⣿⣿⣿⣿⣿⣦⡑${c3}⢕⢤⠱⢐
${c3}⢠⢕⠅${c4}⣾⣿⠋⢿⣿⣿⣿⠉⣿⣿⣷⣦⣶⣽⣿⣿⠈⣿⣿⣿⣿⠏⢹⣷⣷⡅${c3}⢐
${c3}⣔⢕⢥${c4}⢻⣿⡀⠈⠛⠛⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⡀⠈⠛⠛⠁⠄⣼⣿⣿⡇${c3}⢔
${c3}⢕⢕⢽${c4}⢸⢟⢟${c2}⢖⢖${c4}⢤⣶⡟⢻⣿⡿⠻⣿⣿⡟⢀⣿⣦⢤${c2}⢤⢔⢞${c4}⢿⢿⣿⠁${c3}⢕
${c3}⢕⢕⠅${c2}⣐⢕⢕⢕⢕⢕${c4}⣿⣿⡄⠛⢀⣦⠈⠛⢁⣼⣿${c2}⢗⢕⢕⢕⢕⢕⢕⡏${c3}⣘⢕
${c3}⢕⢕⠅${c2}⢓⣕⣕⣕⣕${c4}⣵⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣷⣕${c2}⢕⢕⢕⢕⡵${c3}⢀⢕⢕
${c3}⢑⢕⠃${c4}⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃${c3}⢕⢕⢕
${c3}⣆⢕⠄⢱⣄${c4}⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿${c3}⢁⢕⢕⠕⢁
${c5}⣿⣦⡀${c5}⣿⣿⣷⣶⣬${c4}⣍⣛⣛⣛⡛⠿⠿⠿⠛⠛⢛⣛⣉⣭⣤⣂${c3}⢜⠕⢑${c5}⣡⣴⣿
