
█████████████████████████████░.MMn██████████████████░,α▐████████████████████████
████████████████████████████░░╔HH░█████████████████░╔MH░████████████████████████
████████████████████████████░░ßHHH%███████████████:╔HHHH▐███████████████████████
███████████████████████████▌░░╟HHHH▐█████████████"░DHHHM████████████████████████
███████████████████████████▌░░╟HHHM██████████████1░╟HHH▐████████████████████████
████████████████████████████▌░░ßHHM▀▀▀▀▀▀▀▀▀▀▀▀▀▀,░╬Ü▄▄█████████████████████████
█████████████████████████████!░░½MMHHHHHHHHHHHHHHHMMÖ░██████████████████████████
███████████████████████████▀░:µ⌂MHHHHHHHHHHHHHHHHHHHHHn█████████████████████████
█████████████████████████▀:░╔ßÜ▄▄░HHHHHHHHHHHHHHHHÜ▄▄░H░▀███████████████████████
██████████████▀█████████N░░ßH▓█"'█▌HHHM╬åÑÑ9╬╬HHH╓▌ ▐█1HH▐███▀▀█▄███████████████
████████████████████▄▄▄≈░░░ßHD▀██▀░HHHHH@@╗@╬HHHHD███▀1╬9αH█████████████████████
███████████████▄▄▄▄▄█▀░ú⌂░░HHHHHHHHHHMM░ÜÜÜÜ░░░MHHHM░HHH╔╗╖H▄▄▄▄▄▄██████████████
█████████████████████░░░░░╟H╫▓▓@███▌█████████████████▄Ä░HMM⌂X▄▄▄▄▄██████████████
████████████▄██████▀░░░░░░:MMHD╙▀██║██████████████▀▀░╬HHHHHHH░▀█████████████████
█████████████████▀≈░░░░░░░,αHHHHHMH░Ñ░▀▀▀╜▀▀▀▀1Ñ░╬HHHHHHHHHHHHHH▀███████████████
███████████████▀░░░░░░░░░░HHHHHHHM░░DÜ▄▄▄▄▄▄▄▄▄▄▄ÜM╬HHHHHHHHHHHHH╙██████████████
██████████████~░░░░░░░░░╔MHÑ▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▄░MHHHHHHHHHN█████████████
█████████████≈░░░░░░░░░J▄▓▓▓▓▓▓▓▓▓▓▓▓▀1╬%HD▀█▓▓▓▓▓▓▀ÑD▀▓█▄░HHHHÖHHH%▀███████████
███████████▀░░░░░░1░░░╓▓▓▀ÑHÜH░▀▓▓▓▓▌▄▓▓█▓▓▄▄▓▓▓▓▓▄▄▄▄▄░╙▓▓▓░HHMHHHH%▀██████████
███████████1░░░░░░░░╓╬M▀½▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▄╬]HHHH%██████████
██████████▀░░░░░1░ú╢╬╣▓▓▓▓▓▓▓▓▓▓▀ÑHHÑ▀█▓▓▀1H░DÜDÑ▀▓▓▓▓▓▀▀▀▀▓▓▓▓█1HHHHHH█████████
█████████▌░░░░░░11╓╬╬▓1MMHD▓▓▓▓▄▄▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▌▄▄▄▄ÑD█▓▓▓▌╟HHHHM█████████
█████████░░░░░░░░╓╬╬▓░▄▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓1HHHHH▐████████
█████████;░░░░░░╓╣╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌HHHHHH████████
█████████░░░░░░░╬╬╬╬M▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░HHHHH████████
█████████░░░░░░║╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌HHHHH▐████████
█████████µ░░░░░║╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌HHHH▐█████████
██████████░░░░░║╬╬╬╬╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓µHHH▐██████████
███████████░░░U║╬╬╬╬╬╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓MM░░HÜ███████████
████████████▄;░╣╬╬╬╬╬╬╝╝▀▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀▀▀▀▀█▀M╬╬╟M▄████████████
████████████▌█▐╣╬╬╬╝"░░░µαMHD▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀░░µßHHHH╬α║╬╬╔|█████████████
███████████████╝╬╬╬░░░╔MHHHHHHH▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█1░░╔ßHHHHHHHÜ╬▄███████████████
████████████████╟╬h░░1HHHH╚HH░ÜH░▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░╔░HHHHHHHHMÑ████████████████
█████████████████╟▌1░ßHMMH░░ßµK╬H%╢ß▀▓▓▀▓▓▓▀▀▓▀Ñ░░╔1'░(HHMHHH░/█████████████████
██████████████████▄┐░'%H╘╟╬░ß%╬Mú╬║╬╬╬╬╬╬╬╬╬╬╬╬▌░u░@%9m⌂>1HH░,██████████████████
████████████████████▄░░░╟HHHHHHHM1║╬╬╬╬╬╬╬╬╬╬╬╬╞░╟HHHHH%H░╚░▄███████████████████
██████████████████████▄'JÑHHMM╜"▄▄██████▄▄▄██████¿╚ßMHHMñ░▄█████████████████████
█████████████████████████▄▄▄████████████████████████▄▄▄▄██████▌█████████████████
