configuration{
    sidebar-mode: true;
    show-icons: true;
    font: "Iosevka 20";
}


@import "styles/colors.rasi"

* {
	selected-normal-foreground:  @background-color;
	normal-foreground:           @text-color;
	selected-normal-background:  @selbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @actbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                0;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
	location:	 north;
	anchor:		 north;
	height:		 50%;
	width:		 100%;
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0.1em;
	children: [ inputbar,listview ];
}

inputbar {
	children:                       [ prompt, entry ];
    background-color:               @normal-background;
    text-color:                     @normal-foreground;
    expand:                         false;
    padding:                        0%;
}

prompt {
    enabled:            true;
	padding:            0% 0% 0% 0%;
	background-color:   @selected-normal-background;
	text-color:         @selected-normal-foreground;
}

listview {
	layout:  vertical;
	spacing: 0em;
	dynamic: true;
	cycle:   false;
	columns: 5;
}

element { padding: 0px; }

entry {
	text-color:         @normal-foreground;
	vertical-align:     0;
	horizontal-align:   0;
	padding:            0px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border-color:	  @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
/* element-icon {
	size: 2.65ch;
} */
